VITE_COCKTAILS_API_URL='https://www.thecocktaildb.com'
VITE_LISTS_API_URL='http://127.0.0.1:4200'
VITE_SUPABASE_URL='https://sspyotnjnmdihlfhdemt.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcHlvdG5qbm1kaWhsZmhkZW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3MDc1MDcsImV4cCI6MjAxMzI4MzUwN30.A28W9gJJtpVFSg-9O3uvf4BBWFcy8mt9Q8uwrX3Mpos'
